<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Man Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">X-Man Club</div>
            <ul>
                <li><a href="#" onclick="showPage('home')">Home</a></li>
                <li><a href="#" onclick="showPage('content')">Content</a></li>
                <li><a href="#" onclick="showPage('login')">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero hidden" id="home">
        <h1>Welcome to X-Man Club</h1>
        <p>Your exclusive community for financial success.</p>
        <a href="#" class="btn" onclick="showPage('login')">Join Now</a>
    </section>

    <section class="login-container hidden" id="login">
        <h2>Login to X-Man Club</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
        </form>
        <p id="errorMessage" class="error-message"></p>
    </section>

    <section class="content-container hidden" id="content">
        <section class="content">
            <h2>Growing Tips</h2>
            <p>Here are some tips to help you grow in your personal and professional life...</p>
        </section>
        <section class="content">
            <h2>Motivational Tips</h2>
            <p>Stay motivated with these tips...</p>
        </section>
        <section class="content">
            <h2>Fashion Tips</h2>
            <p>Upgrade your style with these fashion tips...</p>
        </section>
        <section class="content">
            <h2>How to Get a Girl</h2>
            <p>Here are some tips for building meaningful relationships...</p>
        </section>
        <footer>
            <p>Join our journey if you need to grow with us by clicking <a href="https://discord.com/channels/1273271185416785981/1273271185416785984" target="_blank">this link</a>.</p>
        </footer>
    </section>

    <script src="script.js"></script>
</body>
</html>
